# Messenger Server
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy dependency files first to leverage Docker layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY internal/ internal/

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/messenger-server ./cmd/messenger

FROM alpine:latest
RUN apk --no-cache add ca-certificates
RUN adduser -D -H nonroot
COPY --from=builder /app/messenger-server /messenger-server
USER nonroot
EXPOSE 8080
CMD ["/messenger-server"]
